Student Exercises
1. Calculate Entropy and Information Gain:
 o Compute the Information Gain for each attribute in the dataset.
 o Determine the root of the decision tree.
E(Accident or D) = 1

E(Weather = Rain) = 1/3(log2(1/3)) + 2/3(log2(2/3)) = 0.918
E(Weather = Snow) = 1/3(log2(1/3)) + 2/3(log2(2/3)) = 0.918
E(Weather = Clear) = 2/4(log2(2/4)) + 2/4(log2(2/4)) = 1

E(weather) = 0.3*0.918 + 0.3*0.918 + 0.4*1= 0.951

IG(weather) = E(D) - E(weather) = 1- 0.951 = 0.049
E(Road Condition = Bad) = 3/4(log2(3/4)) + 1/4(log2(1/4)) = 0.811
E(Road Condition = Average) = 1/2(log2(1/2)) + 1/2(log2(1/2)) = 1
E(Road Condition = Good) = 3/4(log2(3/4)) + 1/4(log2(1/4)) = 0.811

E(Road Condition) = 0.4*0.811 + 0.2*1 + 0.4*0.811 = 0.849
IG(Road Condition) = E(D) - E(Road Condition) = 1- 0.849 = 0.151

E(Traffic Condition = High) = 3/4(log2(3/4)) + 1/4(log2(1/4)) = 0.811
E(Traffic Condition = Normal) = 1/3(log2(1/3)) + 2/3(log2(2/3)) =0.918
E(Traffic Condition = Light) = 1/3(log2(1/3)) + 2/3(log2(2/3)) = 0.918

E(Traffic Condition) = 0.4*0.811 + 0.3*0.918 + 0.3*0.918 = 0.875
IG(Traffic Condition) = E(D) - E(Traffic Condition) = 1- 0.875 = 0.125

E(Engine Problem = No) = 4/6(log2(4/6)) + 2/6(log2(2/6)) = 0.918
E(Engine Problem = No) = 3/4(log2(3/4)) + 1/4(log2(1/4)) =0.811

E(Engine Problem) = 0.6*0.918 + 0.4*0.811 = 0.875
IG(Engine Problem) = E(D) - E(Engine Problem) = 1 - 0.875 = 0.125

2. Calculate Gini Impurity:
 o Perform the same split analysis using Gini Impurity.
 o Compare the splits obtained with Entropy and Gini.
3. Construct the Tree:
 o Build the decision tree manually based on your calculations.
